<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pointing Poker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7667555631702586"
     crossorigin="anonymous"></script>
     <!-- HTML Meta Tags -->
<title>Pointing Poker</title>
<meta name="description" content="Go all-in with your story points, and get stuff done!">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://pointing.levibarker.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Pointing Poker">
<meta property="og:description" content="Go all-in with your story points, and get stuff done!">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/pointing-poker-89f59.appspot.com/o/public%2Fpointing-poker.png?alt=media&token=dd5f93fc-ead0-4b17-a4eb-1e20243df957">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="pointing.levibarker.com">
<meta property="twitter:url" content="https://pointing.levibarker.com">
<meta name="twitter:title" content="Pointing Poker">
<meta name="twitter:description" content="Go all-in with your story points, and get stuff done!">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/pointing-poker-89f59.appspot.com/o/public%2Fpointing-poker.png?alt=media&token=dd5f93fc-ead0-4b17-a4eb-1e20243df957">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
</head>
<body class="mat-typography mat-app-background">
  <app-root></app-root>
</body>
<!--<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="levibarker" data-description="Support me on Buy me a coffee!" data-message="" data-color="#f1bc23" data-position="Right" data-x_margin="18" data-y_margin="18"></script>-->
</html>
